user                             nginx;
worker_processes                 4;
worker_rlimit_nofile             51200;

pid                              /run/nginx.pid;


events {
    use                          epoll;
    worker_connections           1024;
}

http {
    default_type                 application/octet-stream;

    log_format main             '$remote_addr - $remote_user [$time_local] [$host] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    index                       index.php index.html;

    error_page                  404 /404.html;
    error_page                  500 502 503 504 /50x.html;
    
    access_log                  /dev/stdout main;
    error_log                   /dev/stderr;
    
    server_tokens               off;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    reset_timedout_connection   on;
    client_max_body_size        10m;
    client_body_buffer_size     128k;

    keepalive_timeout           65;

    gzip                        on;
    gzip_min_length             10;
    gzip_buffers                4 8k;
    gzip_http_version           1.1;
    gzip_types                  text/plain application/x-javascript text/css application/xml;

    include                     extra/mime.types;
    
    include                     conf.d/*.conf;
}
