server {

    listen                  80;
    server_name             _;
    
    root                    /var/www/htdocs;

    include                 extra/restrictions.inc;
    include                 extra/fastcgi.inc;
}